<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="20dp">
    
    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:textSize="20sp"
        android:text="1.这是第一题"
        android:textColor="#000000"
        />
    <RadioGroup
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question"
        android:layout_alignLeft="@id/question"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/firstButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textColor="#000000"
            />    
        <RadioButton
            android:id="@+id/secondButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:text="No"
            android:textColor="#000000"
            />
    </RadioGroup>
	<Button
	    android:id="@+id/backButton"
	    android:text="上一题"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:layout_below="@id/options"
	    android:layout_alignLeft="@id/options"
	    android:textColor="#000000"
	    />
	<Button
	    android:id="@+id/nextButton"
	    android:text="下一题"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:layout_below="@id/backButton"
	    android:layout_alignLeft="@id/options"
	    android:textColor="#000000"
	    />
</RelativeLayout>
